export default {
    translation: {
        'welcome-title1': 'Cooking made healthy',
        'welcome-description1':
            'Just snap a quick photo of your fridge or produce and we’ll do the rest.',
        'welcome-title2': 'In-depth analysis',
        'welcome-description2':
            'We’ll keep you informed about your food choices and follow your goals.',
        'welcome-title3': 'No-more dine out',
        'welcome-description3':
            'It’s time to cook the quality food with a blink of an eye and achieve a helthier living',
        'get-started': 'Get started',
        'whats-your-gender': 'What’s your gender?',
        'nutritional-tips': 'This will help us provide you nutritional tips based on gender.',
        'male': 'Male',
        'female': 'Female',
        'other': 'Other',
        'seddantery': 'Seddantery',
        'seddantery-text': 'I don’t do a lot of cardio neither do I workout as much.',
        'active': 'Active',
        'active-text': '3-5 workouts a week and moderaty walking.',
        'athlete': 'Athlete+',
        'athlete-text': 'Amateur professional athlete bla bla text goes here.',
        'lifestyle': 'Whats your lifestyle?',
        'lifestyle-description': 'This will help us provide better meals based on your activity levels',
        'yes': 'Yes',
        'no': 'No',
        'other-meal-apps': 'Have you used other  meal apps?',
        'your-goal': 'What is your goal?',
        'your-goal-description': 'This will help us generate recommendations to fit your needs.',
        'lose-weight': 'Lose weight',
        'be-more-healthy': 'Be more healthy',
        'gain-weight': 'Gain weight',
        'maintain-weight': 'Maintain weight',
        'whats-your-age': 'What’s your age?',
        'whats-your-age-description':'To estimate your average calorie intake.',
        'whats-your-weight': 'What’s your current weight?',
        'lack-of-consistency': 'Lack of consistency',
        'dont-like-cooking': 'I don’t like cooking',
        'unhealthy-eating-habits': 'Unhealthy eating habits',
        'lack-of-support': 'Lack of support',
        'lack-of-food-inspiration': 'Lack of food inspiration',
        'whats-stopping-you': 'What’s stopping you?',
        'classic': 'Classic',
        'pescatarian': 'Pescatarian',
        'vegetarian': 'Vegetarian',
        'vegan': 'Vegan',
        'carnivore': 'Carnivore',
        'specific-diet': 'Do you follow a specific diet?',
        'what-youd-want-to-accomplish': 'What you’d want to accomplish?',
        'eat-and-live-healthier-and-longer': 'Eat and live healthier and longer',
        'boost-energy-and-mood': 'Boost energy and mood',
        'quickly-cook-healthy-meals': 'Quickly cook healthy meals',
        'feel-better-about-my-body': 'Feel better about my body',
        'love-recipe-ai': 'Love Recipe AI?',
        'recommend-others': 'Please recommend us to others on the App Store.',
        'rate-us': 'Rate us',
        'no-thank-you': 'No, thank you',
        'continue': 'Continue',
        'cook-better-with-notifications': 'Cook better with notifications',
        'click-allow': 'Click Allow',
        'stay-updated-on-cooking-times': 'Stay updated on cooking times and explore new, specially curated recipes—just for you.',
        'all-done-thank-you': 'All done, thank you for trusting us!',
        'see-my-recipes': 'See my recipes',
        'plan-based': 'Plan based on the following sources, among other peer-reviewed medical studies:',
        'basal-metabolic-rate': 'Basal metabolic rate',
        'calorie-counting-harvard': 'Calorie counting – Harvard',
        'international-society-of-aports-nutrition': 'International Society of Sports Nutrition',
        'national-institutes-of-health': 'National Institutes of Health',
        'next': 'Next',
        'how-to-reach-your-goals': 'How to reach your goals',       
        'use-health-scores-to-improve-your-routine': 'Use health scores to improve your routine',
        'track-your-food': 'Track your food',
        'follow-daily-calorie-recommendation': 'Follow daily calorie recommendation',
        'balance-your-carbs-proteins-and-fat': 'Balance your carbs, proteins and fat',
        'try-for-free': 'Try for free!',
        'you-wont-be-charged-anything-today':'You won’t be charged anything today.',
        'yearly': 'Yearly',
        'monthly': 'Monthly',
        'mo': 'mo',
        'year': 'year',
        'text-pay': '7-day free trial, then ${{yearlyPrice}}/year (${{monthlyPrice}}/month)',
        'try-for': 'Try for ${{price}}',
        'no-payment-due-now': 'No payment due now',
        'save': 'Save',
        'congratulations': 'Congratulations!',
        'weve-created-customized-recipes-for-you': 'We’ve created customized recipes for you.',
        'create-account': 'Create account',
        'create-account-description': 'Do not lose your recipes and the progress through way to better life.',
        'continue-with-apple': 'Continue with Apple',
        'continue-with-google': 'Continue with Google',
        'home': 'Home',
        'analytics': 'Analytics',
        'settings': 'Settings',
        'cencel': 'Cencel',
        'camera-not-found': 'Camera not found',
    },
};
